<alert>
    <div class="alert-container" each="{validator in validators}">
        <div style="width: 300px; margin: 0px auto;" class="alert {alert-warning: !validator.success, alert-success: validator.success} alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            <strong>{validator.field && ('【' + validator.field + '】')}</strong> {validator.desc}
        </div>
    </div>
    <style scoped>
        .alert-container{
            position: fixed;
            top: 60px;
            width: 100%;
        }
    </style>
    <script>
        var self = this;
        this.validators = [];
        this.busy = false;
        app.on('alert', function(validator){
            if(self.validators.filter(function(val){
                return val.field === validator.field && (val.desc = validator.desc)
            }).length <=0){
                self.validators.push(validator);
            }
            self.update();
            if(!self.busy){
                self.busy = true;
                iterator();
            }
        });
        function iterator(){
            if(!self.validators.length){
                self.busy = false;
                return;
            }
            setTimeout(function(){
                self.validators.splice(0, 1);
                self.update();
                iterator();
            }, 2000)
        }

    </script>
</alert>